

<!DOCTYPE html>
<html>
<head>
	<title>Find Me.</title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="style.css">

<h1 text-align="right">Hey, Welcome to the game.</h1>
<h2>Back Story...
<br>
<br>
You are a professional cyclist. You bought a new cycle. Which is around 1 lack and 15 thousand. There is a good friend of yours. His name is Mithun. He is involved in dealing of stolen goods. In a week, there is a state level cycle race and you are going to take a part in that race. 
<br><br>
You went on a trip with your friends for three-four days and came back.
<br><br>
Next day in the morning, you find your cycle has been stolen by someone from your home. First you freak out, then you remember that you have a friend, who deals stolen goods and you decided to call Mithun and ask him that did anyone come to you and sold a cycle to you in past two to three hours. Then, he tells you that someone came to him and was trying to sell a brand new cycle for very cheap price. So, Mithun bought the cycle from him and then he sold it in four parts to four other people. Because, he didn’t know that was you cycle. Rest parts like brakes, mudguards, stand, etc. are with Mithun. He still has one part of the cycle that is handle. You ask him to show me the handle. So, he came to your house with a handle.  And you find out, that handle is of your cycle.
<br>
<br> 
Then you ask your friend that what are the four parts-
<br>
<br>
1.	Handle
<br>
2.	Chain Circuit
<br>
3.	Wheels
<br>
4.	Frame
<br>
5.	Seat
<br>
<br>
You have a handle.
<br> 
<img src="rxl-sl-racing-bike-carbon-handlebar-cycling.jpg" style="width:300px;height:300px;" align="center">
<br>
Now, you have to find 4 other parts and make the cycle again.
</h2>

<h3>
Instructions:
<br>
<br>
•	Participants should carry their headphones, because you need them to listen to clues.
<br>
•	It will be better that more than one participants play this game at a time, but if you don’t have any one, you can play it alone also.
<br>
•	Participants should have internet access on their phone.
<br>
•	All the places are on a walkable distance from each other.
<br>
•	You get the game map on the welcome page.
<br>
•	If you get stuck about where is this location, you can look into the map that you have.
<br>
•	If you don’t have QR code scanner app on your phone, you should first download it from play store. Just type in ‘QR code Scanner’ and you will have the app.
<br> 
•	If you wish to leave the game, you can leave it. 
</h3>

<p style="color:black;">Play this audio clip to move ahead.</p>
<audio controls>
  <source src="cycle chain.aac" type="audio/aac">
  <source src="cycle chain.mp3" type="audio/mpeg">
</audio>

<p><a href="https://www.google.co.in/maps">Map</a></p>

<p style="color:black;">Small hint:
<br><br>
This place is very near some computer service center.</p>

<h3>Now, you have to guess the location.</h3>

<h4>You have following cycle parts.</h4>
<img src="rxl-sl-racing-bike-carbon-handlebar-cycling.jpg" style="width:80px;height:80px;" align="center">


</body>
</html>